# Android-jenkins

app/: build.gradle  jenkins.jks
app/src/androidTest/java/com/example/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkins/: FirstFragment.java  MainActivity.java  SecondFragment.java
gradle/wrapper/: gradle-wrapper.properties
